html {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


body{ 
  /* The image used */
  background-image: url("back2.jpg");
  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: 1%;
  position: auto;
  background-attachment: fixed;

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

/* Add styles to the form container */
/* for signup */
.container {
  position: absolute;
  margin-left: 36.5%;
  margin-top: 0%;
  max-width: 29%;
  min-height: 60%;
  padding: 1%;
  background-color: white;
}
.container2{
  position: absolute;
  margin-left: 36.5%;
  margin-top: 8%;
  max-width: 29%;
  min-height: 50%;
  padding: 1%;
  background-color: white;
}
/* for resetpassword */
.container3{
  position: absolute;
  margin-left: 36.5%;
  margin-top: 0%;
  max-width: 29%;
  min-height: 50%;
  padding: 1%;
  background-color: white;
}
h1{
  text-align: center;
  margin: 2%;
  padding: 1%;
}

.signup{
  text-align: center;
  margin: 0%;
  padding: 0%;
}



/* Full-width input fields */
input[type=text], input[type=email]{
  width: 100%;
  padding: 3%;
  margin-top: 2%;
  margin-left: 0%;
  margin-bottom: 4%;
  margin-right: 0%;
  border: none;
  background: #f1f1f1;
  font-size: 20px;
}

input[type=password], input[type=texts]{
  /*width: 92.899999999%;*/
  width: 100%;
  padding: 3%;
  margin-top: 2%;
  margin-left: 0%;
  margin-bottom: 2%;
  margin-right: 0%;
  border: none;
  background: #f1f1f1;
  font-size: 20px;
  position: auto;
}

.pm{
  font-size: 14px;
  text-align: justify;
  color: skyblue;
  word-spacing: 1px;
  /*word-break: break-all;*/
  padding: 0%;
  margin: 0%;
}

.error{
  color: red;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, input[type=texts]:focus {
  background-color: #ddd;
  outline: none;
  position: auto;
  font-size: 20px;
}

.forget{
  float: right;
}



/* Set a style for the submit button */
.btn {
  background-color: #00aaaa;
  font-size: 20px;
  color: white;
  padding: 14px 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

a{
  color: blue;
    text-decoration: none;
    cursor: pointer;

}

.ex1{
  padding-bottom: 1%;
}
.ex2{
  padding-top: 2%;
}

.btn:disabled {
  cursor: not-allowed;
  background: #8f8b85 !important;
  color: rgb(131, 120, 120) !important;

}

.re{
  float: right;
  position: absolute;
  margin-top: 5%;
  margin-left: -17%;
}
.capt{
  font-family: 'Fredericka the Great', cursive;
  font-style: oblique;
  font-size: xx-large;
  color: red;
  /*text-decoration: line-through;*/
  text-shadow: 2px 2px .999px blue ;
}


/* pass_div */
#getpass{
  background-color: white;
  padding: 2%;
  margin-top: 12%;
  border-radius: 2%;
  max-width: 36%;
  box-shadow: 4px 8px #888888;

}
